<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>@N - X!</title>
  <meta name="keywords" content="ahmednitul, nitul, an limited, @N, aN, technojoint, project x, high quality, hd, porn, free">
  <meta name="description" content="an experimental idea/project by @N that offers 24/7 high quality porn streaming live!">

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('http://nitul.net/x/cover.php') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
	  z-index: 2;
      position: absolute;
      left: 47.5%;
	  margin-top: -10%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #x_video_controls {
        display: none;
      }
    }

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 90%;
      transform: translateY(-90%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }
   
    #links {
      margin-top: 30px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  
  <link href="tooltip.css" rel="stylesheet" type="text/css" />
  <script src="tooltip.js" type="text/javascript"></script>

  
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=259366260773169&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
function hideX() {
    var x = document.getElementById("main_content");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

<script>
/* Get the documentElement (<html>) to display the page in fullscreen */
var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) { /* Firefox */
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE/Edge */
    document.msExitFullscreen();
  }
}
</script>

</head>
<body>
  <div id="container">
    <video id="background_video" loop></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>
	
    <section id="main_content">
      <div id="head">
        <h1>Project X</h1>
        <p class="sub_head">an experimental idea/project by <a href="http://nitul.net" target="_blank"><u><b><font color="white">@N</font></b></u></a> that offers 24/7 high quality porn streaming live!</p>
        <p class="info">(to keep the BETA services simple, we would be streaming a live video... <font color="white">to get started, please click the</font>... <a class="tooltip" href="#" onmouseover="tooltip.pop(this, '#tip3', {sticky:true, position:0, cssClass:'no-padding'})"><font color="white"><b>PLAY</b></a> button below...</font>)</p>
      </div>

	  
	  <br></br>
	  <iframe data-aa='1008244' src='//ad.a-ads.com/1008244?size=728x90' scrolling='no' style='width:728px; height:90px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
	  
      <div id="links">
        <a href="#">Learn More</a>
        <a href="#" onclick="hideX();">Hide Text/ADs</a>
    <div id="video_controls">
      <span id="play">
        <img src="play.png">
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>
  	    <a href="#" onclick="openFullscreen();"></a>
		<a href="#" onclick="openFullscreen();">Go Fullscreen</a>
		<a href="#" onClick="window.location.reload()">Change Video</a>
      </div>
    </section>
  </div>

  <div id="footer">
    <a href="http://an.com.bd">Sponsored by: AN, Limited.</a>

<div class="fb-like" data-href="http://nitul.net/x" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>

    <a href="http://nitul.net" target="_blank">
      © Ahmed Nitul - Project X.
    </a>
  </div>

    <div style="margin:0 auto; width: 600px;">
        <div style="display:none;">
            <div id="tip2">
                <img src="src/tooltips-cd2.jpg" style="float:right;margin-left:12px;width:75px;height:75px;" alt="" />
                <h3>Allows any HTML content</h3>
                <p>Allows any HTML content contained in the page by just passing the element ID to the tooltip.pop() command.</p>
            </div>
            <div id="tip3">
                <div style="padding:20px;">
                    <p><iframe width="768" height="480" src="https://www.youtube.com/embed/6JuDMM1hWSc?rel=0&amp;showinfo=0&amp;autoplay=1&amp;autostart=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
                </div>
            </div>
        </div>
    </div>
  
  <script src="c.js"></script>
  <script src="l.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>
</html>
